function login(){
    var user = document.getElementById('username').value;
    var pass = document.getElementById('password').value;
if(user.trim()==""||pass.trim()=="")
    {
        alert("Please fill all the fields");
    }
    else{
        var data = {
            username : user,
            password : pass,
        };
    const xhr = new XMLHttpRequest();
    xhr.open("POST", "http://localhost:3001/logindata");
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.send(JSON.stringify(data));
    xhr.onload = () => {
        if (xhr.status === 200) {
            alert("Registration Successfull");  
        }else{
            alert("Registration Failed");
        }
    };
    xhr.onerror = () => {
        console.error("Request error");
    };
    }
    document.getElementById('username').value = "";
   document.getElementById('password').value = "";

}